# hibernate-starter

./: pom.xml
src/main/java/by/javaguru/hibernate/starter/: HibernateRunner.java
src/main/java/by/javaguru/hibernate/starter/entity/: User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/by/javaguru/hibernate/starter/: HibernateRunnerTest.java
